<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web lab1</title>
	<style>
	header{
      background-color: green;
      height:45px;
      text-align: center;
      color: white;
      padding: 5px;
      font-family: "Courier New" , Courier, monospace;
    }
    main{
      background-color: blue;
      width: 35%;
      color:white;
      margin: auto;
      padding:1px 25px;

    }
    .content{
      font-family: Geneva, Arial;
      font-size: 20px;
    }
    .symbol{
      width: 25%;
	  height: 100px;
      border: 4px solid white;
      border-radius: 15px 0px 25px 0px;
      float: left;
      margin: 0px 20px 20px 0px;
    }
	.Lorem{
      font-family: Geneva, Arial;
      font-size: 17px;
    }
    #Hereis{
      word-spacing: 10px;
      font-family: Geneva, Arial;
    }
    #number2{
      color: #6bbbf6;
      letter-spacing: 7px;

    }
    ul{
      font-family: Geneva, Arial;
      list-style-type:disc;
    }
    table{
      border: 1px solid white;
      width: 150px;
      height:120px;
      float: right;
      margin: 7px;
    }
    article{
      font-family: Geneva, Arial;
    }
    td{
      border-style: solid;
      border-width: 1px;
      border-color: white;
      text-align: center;
      vertical-align: bottom;
      color: white;
    }
    img{
      float: left;
      margin: 10px;
    }
    #italic{
      font-style: italic;
    }
    #Bold{
      font-weight: bold;
    }
    #UnderLined{
      text-decoration: underline;
    }
	#Hidden  {
      visibility: hidden;
    }
    footer{
      background-color: green;
      height:45px;
      text-align: center;
      color: white;
      padding: 5px;
      font-family: serif;
    }
	tr:first-child td:first-child {
      background-color: green;
	}
    tr:last-child td:last-child {
	  background-color: red;
    }
	ul > li {
      list-style: inside;
      line-height: 30px;
    }
	</style>
</head>
<body>
<header>
<p>Hello, Header!</p>
</header>

<main>
<div class="content">
<h1>Hello, content!</h1>
<p class="symbol"></p>
<p class="Lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p style="text-align: center; "><a href="www.csd.tsu.ru" style="color:red;">www.csd.tsu.ru</a></p>
</div>
<h2 id="Hereis"><span style="color:red;">Here</span> is the list:</h2>
<ul>
    <li>Value 1</li>
    <li id="number2">Value 2</li>
    <li>Value 3</li>
 </ul>
 
 <aside style="float:right; width:200px;">
    <table>
      <tr>
        <td rowspan="2" style="background-color:green;">1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td colspan="2" style="background-color:red;">7</td>
      </tr>
    </table>
    <img style="float:right; " src="images.png" alt="img">
  </aside>
 
 <article>
 <h3>Here are some visual styles:</h3>
 <p id="italic">Italic</p>
 <p id="Bold">Bold</p>
 <p id="UnderLined">UnderLined</p>
 <p id="Hidden">Hidden</p>
 <p><del>Line through</del></p>
 </article>
</main>

<footer>
    <p>Hello, Footer!</p>
 </footer>
</body>
</html>